gesture=swipe
direction=up
command=echo "swiped up on left side"
zone=0 0 0.1 1
fingers=1

gesture=swipe
direction=up
command=echo "swiped up on right side"
zone=0.9 0 1 1
fingers=1

gesture=tap
fingers=3
command=echo "tapped with = three fingers"

gesture=tap
fingers=3
command=echo "held three = fingers down"
duration=0.5
